##  =================  spring boot configuration

##  -----------------  common config
spring.aop.auto=true
spring.aop.proxy-target-class=true
server.session.timeout=18000
spring.velocity.check-template-location=false
spring.velocity.enabled=false
spring.resources.add-mappings=false
spring.mvc.favicon.enabled=false
spring.jmx.enabled=false
multipart.enabled=false
multipart.max-file-size=10MB

##  -----------------  management config
management.security.enabled=true
management.context-path=/management
endpoints.health.sensitive=false
endpoints.configs.sensitive=false

##  -----------------  security config
security.user.name=kefu-admin
security.user.password=593d9dc725c8caf8a21e6f12337d3271
security.user.role=ADMIN
security.basic.path=/management

##  -----------------  health check config
health.config.enabled=false

##  -----------------  trace config
management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PARAMETERS,QUERY_STRING,REMOTE_ADDRESS
management.trace.repository.prefixFilters=/management,/favicon.ico
management.trace.repository.excludedPaths=/management,/favicon.ico


##  =================  spring cloud configuration

##  -----------------  application config
spring.application.name=im-data

##  -----------------  cloud config
spring.cloud.consul.enabled=false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.heartbeat.ttlValue=10
spring.cloud.consul.discovery.heartbeat.intervalRate=0.4
spring.cloud.consul.discovery.heartbeat.fixedRate=5000
spring.cloud.consul.discovery.healthCheckPath=${management.context-path}/health
spring.cloud.consul.discovery.healthCheckInterval=5s
statsd.prefix=${spring.application.name}
statsd.hostIP=127.0.0.1
#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.name=Kefu
#spring.cloud.config.profile=StatisticStorage-5.2
#spring.cloud.config.label=master


##  ========================    spring data config

##  ------------------------    data source
spring.datasource.url=jdbc:mysql://localhost:3306/im_data?serverTimezone=GMT%2b8
spring.datasource.username=daaspms
spring.datasource.password=123456
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

##  ------------------------    jpa
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

##  ------------------------    redis
spring.redis.host=localhost
spring.redis.port=16380
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=50
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=10
spring.redis.pool.max-wait=-1
spring.redis.timeout=2000

##  ------------------------    kafka
source.kafka.zookeeper=localhost:2181
source.kafka.topics=daas-user-regist,daas-group-op-log,daas-ejabberd-user-status-change,daas-ejabberd-chat-messages,daas-orginfo-push-topic,daas-user-remove,daas-im-messages-ack
source.kafka.parallelisms=1,1,1,1,1,1,1
source.kafka.groupId=im-data
source.kafka.autoOffset=smallest
source.kafka.commitInterval=1000

##  ------------------------    performance config
perf.mysql.sync-psize=10000
perf.mysql.sync-slice=10000

##  ------------------------    scheduler job
dau.scheduler.time=0/20 * * * * ?

##  ------------------------    logic config
event.drop.last.day=false

##  ------------------------    async which day's data, 0 represents today
async.day.num=0

##  ------------------------    redis key time to live, unit hour
redis.key.ttl=48

##  -------------------------    auth url
console.auth.url=http://a1-hsb.easemob.com/management/auth

##  -------------------------    for full amount
data.after.time=1528300800000

##  ------------------- black list for event
filter.processor.event=roster,muc
