##  ==================== data analysis

##  -------------------- elastic search conf
management.health.elasticsearch.enabled=false




##  ==================== ingest

##  -------------------- conf for source kafka
ingest.source.kafka.zookeeper=localhost:2181
ingest.source.kafka.topic=events
ingest.source.kafka.id=kefu-statistics
ingest.source.kafka.auto.offset=smallest
ingest.source.consumer.parallelism=2

##  -------------------- data analysis kafka conf
ingest.target.kafka.bootstrap.server=localhost:9092
ingest.target.kafka.zookeeper=localhost:2181
ingest.target.kafka.topic=daas-clean-event
