# source kafka config
ingest.source.kafka.zookeeper=localhost:2181
ingest.source.kafka.topic=ejabberd-user-status-change,ejabberd-chat-messages,group-op-log,user-regist,orginfo-push-topic,user-remove
ingest.source.consumer.parallelism=5,5,5,5,5,5
ingest.source.kafka.id=im-data
ingest.source.kafka.auto.offset=smallest


# dest kafka config
ingest.target.kafka.bootstrap.server=localhost:9092
ingest.target.kafka.zookeeper=daas-ejabberd-user-status-change,daas-ejabberd-chat-messages,daas-group-op-log,daas-user-regist,daas-orginfo-push-topic,daas-user-remove
ingest.target.kafka.topic=5,5,5,5,5,5
