# source kafka config
ingest.source.kafka.zookeeper=localhost:2181
ingest.source.kafka.topics=ejabberd-user-status-change,ejabberd-chat-messages,group-op-log,user-regist,orginfo-push-topic,user-remove
ingest.source.kafka.parallels=5,5,5,5,5,5
ingest.source.kafka.id=im-data
ingest.source.kafka.auto.offset=smallest


# dest kafka config
ingest.dest.kafka.bootstrap.server=localhost:9092
ingest.dest.kafka.topics=daas-ejabberd-user-status-change,daas-ejabberd-chat-messages,daas-group-op-log,daas-user-regist,daas-orginfo-push-topic,daas-user-remove
ingest.dest.kafka.partition=5,5,5,5,5,5